<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="data.js"></script>
    <script src="js.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
    <style>

        #watermarker {
            background-image: url('https://cdn3.vectorstock.com/i/1000x1000/61/22/blue-water-drop-symbol-simple-flat-icon-vector-15746122.jpg');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }

        #airmarker {
            background-image: url('https://i.pinimg.com/originals/f2/93/34/f2933471e549912c91ba01f65f304a7c.jpg');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-width: 200px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div id="welcome">Welcome to KobeFox's interactive environmental map. <br> Left click to move. Right click to rotate.</div>
<button id="getstarted" onclick="showMap()">Get Started</button>
<div id='map'></div>

<script id="runner">

    mapboxgl.accessToken = 'pk.eyJ1IjoiaWxwcmVzdG8iLCJhIjoiY2poOWcxdTdsMGNhYzM5cXVoZXFzaDFibSJ9.4TS0CYhuOEGi4LaEZK0ZYg';

    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/ilpresto/cjhc9k1pg0vsw2rmhv93cp7k5',
        center: [-122, 37.8],
        zoom: 8
    });
    $("#map").hide();



    function setAirPopups(){
        for(var j = 0; j < airData.length; j++){
            var coordinates = [airData[j].longitude, airData[j].latitude];
            var popupText = "County: " + airData[j].County +", Year: " + airData[j].Year + "  " + airData[j].Value + " " + airData[j].Unit + " (" + airData[j].UnitName + ")"

            var popup = new mapboxgl.Popup({ offset: 25 })
                .setText(popupText);
            var el = document.createElement('div');
            el.id = 'airmarker';
            new mapboxgl.Marker(el)
                .setLngLat(coordinates)
                .setPopup(popup) // sets a popup on this marker
                .addTo(map);
        }
    }

   setAirPopups();

    function setWaterPopups(){
        for(var j = 0; j < waterData.length; j++){
            var w = waterData[j];
            var coordinates = [w.Longitude, w.Latitude];
            var popup = new mapboxgl.Popup({ offset: 25 })
                .setText("Date: "+ w.Date + ", Chlorophyll: " + w.Calculated_Chlorophyll+ ", Oxygen: " + w.Calculated_Oxygen+
                    ", SPM:" + w.Calculated_SPM+
                    ", Extinction Coefficient:" + w.Extinction_Coefficient+
                    ", Salinity:" + w.Salinity+
                    ", Temperature:" + w.Temperature+
                    ", Nitrite:" + w.Nitrite+
                    ", Ammonium:" + w.Ammonium+
                    ", Phosphate:" + w.Phosphate+
                    ", Silicate:" + w.Silicate);
            var el = document.createElement('div');
            el.id = 'watermarker';
            new mapboxgl.Marker(el)
                .setLngLat(coordinates)
                .setPopup(popup) // sets a popup on this marker
                .addTo(map);
        }

    }

    setWaterPopups();

</script>

</body>
</html>